# testingFramework

./: .factorypath  .gitignore  .project  pom.xml
reports/: TestReport_20241127_084248.html  TestReport_20241127_100542.html  TestReport_20241127_100807.html  TestReport_20241127_123745.html  TestReport_20241127_124044.html  TestReport_20241127_124500.html  TestReport_20241127_124726.html  TestReport_20241127_125034.html  TestReport_20241127_125646.html  TestReport_20241230_134328.html
src/main/java/com/umr/apitesting/: ApiTestingApplication.java  TestRunner.java
src/main/java/com/umr/apitesting/core/config/: ConfigManager.java  EmailConfig.java  MailConfiguration.java  TestConfig.java
src/main/java/com/umr/apitesting/core/context/: TestContext.java
src/main/java/com/umr/apitesting/core/executor/: APIExecutor.java  ApiKeywords.java  KeywordExecutor.java  MessageCallback.java  ParallelTestExecutor.java  ProgressCallback.java  TestExecutionManager.java  TestExecutor.java
src/main/java/com/umr/apitesting/core/http/: RestClientBuilder.java
src/main/java/com/umr/apitesting/core/service/: EmailService.java  EmailTemplateService.java
src/main/java/com/umr/apitesting/keywords/: BaseKeywords.java  Keyword.java
src/main/java/com/umr/apitesting/reporting/: ExtentReportManager.java
src/main/java/com/umr/apitesting/security/: AuthManager.java
src/main/java/com/umr/apitesting/utils/: ExcelReader.java  JsonUtils.java  LoggerUtil.java
src/main/java/com/umr/apitesting/web/config/: WebSocketConfig.java
src/main/java/com/umr/apitesting/web/controller/: TestController.java
src/main/java/com/umr/apitesting/web/model/: ExecutionProgress.java  ExecutionRequest.java  SearchRequest.java  TestCase.java  TestExecutionStatus.java  TestSummary.java
src/main/java/com/umr/apitesting/web/service/: TestService.java
src/main/java/com/umr/apitesting/web/websocket/: WebSocketHandler.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/config/: dev.properties  qa.properties
src/main/resources/testdata/: CombinedTestSuite.md  TestSuite.md  TestSuite.xlsx
src/test/java/: TestSuite.xlsx
src/test/java/com/umr/apitesting/test/: FrameworkSetupTest.java  KeywordFrameworkTest.java  PracticalApiTest.java  SetupVerificationTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.umr.apitesting.test.FrameworkSetupTest.xml  TEST-com.umr.apitesting.test.SetupVerificationTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
