<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.umr</groupId>
    <artifactId>apitesting</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>apitesting</name>
    
	<properties>
	    <maven.compiler.source>21</maven.compiler.source>
	    <maven.compiler.target>21</maven.compiler.target>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <rest-assured.version>5.3.0</rest-assured.version>
	    <apache.poi.version>5.2.3</apache.poi.version>
	    <jackson.version>2.15.2</jackson.version>
	    <log4j.version>2.20.0</log4j.version>
	    <slf4j.version>2.0.7</slf4j.version>
	    <extentreports.version>5.1.1</extentreports.version>
	    <testng.version>7.7.1</testng.version>
	</properties>
	
	<dependencies>
	    <!-- REST Assured -->
	    <dependency>
	        <groupId>io.rest-assured</groupId>
	        <artifactId>rest-assured</artifactId>
	        <version>${rest-assured.version}</version>
	    </dependency>
	
	    <!-- Apache POI -->
	    <dependency>
	        <groupId>org.apache.poi</groupId>
	        <artifactId>poi</artifactId>
	        <version>${apache.poi.version}</version>
	        <exclusions>
	            <exclusion>
	                <groupId>org.slf4j</groupId>
	                <artifactId>slf4j-api</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.poi</groupId>
	        <artifactId>poi-ooxml</artifactId>
	        <version>${apache.poi.version}</version>
	    </dependency>
	
	    <!-- Jackson -->
	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	        <version>${jackson.version}</version>
	    </dependency>
	
	    <!-- Logging Dependencies -->
	    <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-core</artifactId>
	        <version>${log4j.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-api</artifactId>
	        <version>${log4j.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-slf4j2-impl</artifactId>
	        <version>${log4j.version}</version>
	    </dependency>
	
	    <!-- ExtentReports -->
	    <dependency>
	        <groupId>com.aventstack</groupId>
	        <artifactId>extentreports</artifactId>
	        <version>${extentreports.version}</version>
	        <exclusions>
	            <exclusion>
	                <groupId>org.slf4j</groupId>
	                <artifactId>slf4j-api</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
	
	    <!-- TestNG -->
	    <dependency>
	        <groupId>org.testng</groupId>
	        <artifactId>testng</artifactId>
	        <version>${testng.version}</version>
	    </dependency>
	</dependencies>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>
</project>