base.url=https://api.example.com
auth.url=https://auth.example.com
auth.token.path=$.access_token
auth.client.id=${PROD_CLIENT_ID}
auth.client.secret=${PROD_CLIENT_SECRET}
auth.token.expiry=1800
timeout=30
retry.count=1




test.suite.path=src/main/resources/testdata/TestSuite.xlsx
test.thread.count=1

# Email Configuration
mail.host=smtpdc2.umr.com.gov
mail.port=25
mail.protocol=smtp
mail.smtp.auth=false
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=*
mail.smtp.ssl.protocols=TLSv1.2
mail.debug=true
mail.test-connection=false

# Optional authentication if needed
#mail.username=your_username
#mail.password=your_password

# Email settings
mail.from=noreply@umr.com.gov
mail.recipients=recipient1@umr.com.gov,recipient2@umr.com.gov
mail.enabled=true
mail.subject=API Test Execution Report