# Server Configuration
server.port=8080
server.servlet.context-path=/api

# WebSocket Configuration
websocket.allowed-origins=*
websocket.max-text-message-size=65536
websocket.max-binary-message-size=65536

# Framework Configuration
api.test.execution.max-parallel=10
api.test.execution.timeout=3600
api.test.ui.refresh-rate=1000

# Logging Configuration
logging.level.root=INFO
logging.level.com.umr.apitesting=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


test.suite.path=src/main/resources/testdata/TestSuite.xlsx
test.thread.count=1

# Email Configuration
mail.host=smtpdc2.umr.com.gov
mail.port=25
mail.protocol=smtp
mail.smtp.auth=false
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=*
mail.smtp.ssl.protocols=TLSv1.2
mail.debug=true
mail.test-connection=false

# Optional authentication if needed
#mail.username=your_username
#mail.password=your_password

# Email settings
mail.from=noreply@umr.com.gov
mail.recipients=recipient1@umr.com.gov,recipient2@umr.com.gov
mail.enabled=true
mail.subject=API Test Execution Report